배순옥 : 010-3536-5783   >> 경북 청도군 각북면 오산리 1144 번지
배명옥 : 010-3545-4863   >> 대구 달서구  한시로  117번지   사계절타운  306동  203호

배수진 : 010-6465-1145 ( 기환 )  >> 포항시남구문예로152번길 36-1 A동306호. 청담빌리지
배옥연 : 010-9235-2639  >> 경북 경산시 하양읍 동서2길 38-1
  
배병호 : 010-4144-1156 >> 포항시 남구 대송면 운제로 221-3번지
이명옥 : 010-4803-0661 >> 포항시 남구 대송면 운제로 221-3번지
배영림 : 010-3516-4788 >> 포항시 남구 대송면 운제로 221-3번지
배효림 : 010-2162-7819 >> 포항시 남구 대송면 운제로 221-3번지
배성환 : 010-4803-4788 >> 대구 동구 반야월로 271-43 현우주택 202호

배미나 : 010-9170-1233 >> 포항시 남구 오천읍 해병로 489번길 9, 108동 2405호
배소진 : 010-4009-3787 >> 포항시 북구 두호동 창포아이파크3차 303동 101호
  
배문성 : 010-9354-4245 ( 병길 )
배태환 : 010-7921-5333
배금비 : 010-3635-4275 
배고은 : 010-9408-3511

배병석 : 010-8940-1823 >> 포항시남구대송면장동홍계길22번 명품마을덕성203호  
배진주 : 010-8434-0480 >> 포항시남구대송면장동홍계길22번 명품마을덕성203호  

배진숙 : 010-3458-1170 >> 경북 포항시 북구 용흥동 탑산길68 삼성푸른아파트 101동1004호
배정화 : 010-2557-5482 >> 부산시기장군 해빛5로26 이지더원2차  202동1901호
배병술 : 010-9538-5787 >> 경북 구미시 봉곡남로 20길 15, 202동 301
배병욱 : 010-3524-8551 >> 경북 포항시 남구 대송면 운제로 217길 3


